<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form action="" id="form-1">
        <label for="title">Title</label>
        <input type="text" id="inputtitle" placeholder="Enter your Title.........">
        <label for="description">Description</label>
        <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Stay Something........."></textarea>
        <input type="submit" value="Add review" id="inputsubmit">
    </form>
    <h2>TODO List</h2>
    <section>
        <div id="review">
            <article class="review">
                <h3> Headin review</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint culpa dolores quam id? Esse,
                    harum eligendi fuga, itaque in unde minima perferendis aliquid culpa deserunt nam iure excepturi
                    sapiente.
                </p>
    
            </article>
            <article class="review">
                <h3> Headin review</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint culpa dolores quam id? Esse,
                    harum eligendi fuga, itaque in unde minima perferendis aliquid culpa deserunt nam iure excepturi
                    sapiente.
                </p>
    
            </article>


        
    </section>
    

    <script src="index.js"></script>
</body>

</html>